 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 500px;
            width: 500x;
            gap: 10px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            border: 
        }
        .item1{
            background-color: green;
            grid-row: 1/4;
        }
        .item2{
            background-color: green;
            grid-row: 1/2;
            grid-column: 2/4;
        }
        .item3{
            background-color: red;
            grid-row: 3/4;
        }
        .item4{
            background-color: yellow;
            grid-row: 2/3;
        }
        .item5{
            background-color: yellow;
            grid-row: 3/4;
        }
        .item6{
            background-color: red;
            grid-row: 1/2;
        }
        .item7{
            background-color: red;
            grid-row: 2/3;
        }
        .item8{
            background-color: green;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item6">5</div>
        <div class="item5">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>